# Configurações do banco de dados
DATABASE_URL=sqlite:///./rmt_park.db

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000

# Configurações de segurança
SECRET_KEY=sua_chave_secreta_aqui_mude_em_producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30